
.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1%; /* Detta definierar både rad- och kolumnmellanrum */
}

.left-banner-1 { grid-area: 1 / 1 / 4 / 3; 
margin-bottom: 1%;}
.left-banner-2 { grid-area: 4 / 1 / 6 / 3; }
.bottom-banner { grid-area: 3 / 3 / 6 / 9; 
    margin-top: -2%; }
.top-banner-2 { grid-area: 1 / 3 / 3 / 5;
    height: 90%;
}
.top-banner-1 {
    grid-area: 1 / 5 / 3 / 9;
    /* margin-top: ; */
    height: 90%;
}


/* Ytterligare stilar för bilderna, om nödvändigt */
img {
    width: 100%;
    height: auto;
    object-fit: cover; /* För att behålla bildens proportioner */
}

/* Media Query för mindre skärmar */
@media (max-width: 768px) {
    .banners .container {
        flex-direction: column; /* Byt till kolumn-layout */
        justify-content: center; /* Centrerar innehållet horisontellt */
        align-items: center; /* Centrerar innehållet vertikalt */
    }

    .banners .container .box,
    .banners .container .box {
        width: 100%; /* Sätt full bredd på mindre skärmar */
        margin: 0; /* Tar bort eventuella marginaler */
        padding: 0; /* Tar bort eventuella paddingar */flex-direction: column; /* Byt till kolumn-layout */
        justify-content: center; /* Centrerar innehållet horisontellt */
        align-items: center; /* Centrerar innehållet vertikalt */
    }
    .top img {
        width: 100%; /* Bilderna tar upp hela bredden var för sig på små skärmar */
    }
    .top {
        display: flex;
        justify-content: center;
    }
    
    .top img {
        width: 50%; /* Standard storlek på större skärmar */
        object-fit: cover;
    }
}


