.parent-Header  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; 

    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 1100;
    background-color: #fff;
    border: 1px solid #000000;
    justify-content: center; 
    align-items: center; 
    }
    .gorila-Header{
        height: auto;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row;
    }
    
     .div1-Header { grid-area: 1 / 1 / 2 / 5; 
       display: flex;
       flex-direction: row;
       padding-left: 4%;}
     .div2-Header { grid-area: 2 / 1 / 3 / 2; }
     .div3-Header { grid-area: 2 / 2 / 4 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 100%; }
     .div4-Header { grid-area: 2 / 4 / 3 / 5; 
        display: flex;
        align-items: center; 
        justify-content: center;}
        .div4-Header > * {
            margin-right: 5px;
        }
        .div4-Header .icon {
            font-size: 15px;
            height: 13px;
        }
     .div5-Header { grid-area: 3 / 1 / 4 / 2; }
     .div6-Header { grid-area: 3 / 4 / 4 / 5; 
        display: flex;
        align-items: center; 
        justify-content: center;}
        .div6-Header > * {
            margin-right: 5px;
        }
        .div6-Header .icon {
            font-size: 15px;
            height: 16px;
        }
     .div7-Header { grid-area: 4 / 1 / 5 / 3; }
     .div8-Header { grid-area: 4 / 3 / 5 / 5; 
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        padding-right: 4%;}
    

/* 
.AllHeader {
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 1100;
    background-color: #fff;
    border: 1px solid #000000;

    display: flex; 
    justify-content: center;
    align-items: center; 
}
.header .top_header
{
    max-width: 100%;
    display: flex;
    padding: 10px 10xp;
    background: #f6f7f9;
}
.header
{
    width: 90%;
}
.header .top_header .icon
{
    margin-left: 20px;
    color: #ababab;
    font-size: 19px;
}
.header .top_header .info p
{
    margin-left: 10px;
    color: #8a8a8a;
}
.header .mid_header
{
    display: flex;
    padding: 20px;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}



.header .mid_header .user 
{
    display: flex;
    margin-right: 30px;
}
.header .mid_header .user .icon
{
    margin-right: 10px;
}
.header .mid_header .user .btn button
{
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    cursor: pointer;
}
.header .last_header
{
    display: flex;
    background: #c6ffe1;
    justify-content: space-between;
    height: 30px;
    padding: 0 30px;
}
.header .last_header .user_profile
{
    display: flex;
    margin-bottom: 10px;
    margin-right: 45px;
}
.header .last_header .user_profile .icon
{
    padding: 10px 10px;
    background: #fff;
    border-radius: 60%;
    height: 30px;
}
.header .last_header .user_profile .info
{
    margin-left: 10px;
}
.header .last_header .user_profile .info h2
{
    color: #151515;
    font-size: 18px;
}
.header .last_header .user_profile .info p
{
    color: #151515;
    font-size: 14px;
    padding-top: 10px;
} */


@media (max-width: 768px) {
    .header .mid_header .user{
        margin-right: 10px;
    }
    .header .last_header .user_profile {
        margin-right: 10px;
    }
    .header .last_header .user_profile .info p {
        display: none; /* Gömmer paragraferna i user_profile på mindre skärmar */
    }
    .header .last_header .user_profile .info h2 {
        margin-top: 5px;
    }
    .header .last_header .user_profile .icon {
    font-size: 15px;
    }

    /* Lägg till ytterligare stiländringar för mindre skärmar här om nödvändigt */
}
